<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="Roboto">
        <attr name="typeface" format="string" />
    </declare-styleable>

    <declare-styleable name="Paginacao">
        <attr name="num_pages" format="integer" />
        <attr name="page" format="integer" />
    </declare-styleable>

    <declare-styleable name="CustomImageView">
        <attr name="maskDrawable" format="reference" />
        <attr name="borderDrawable" format="reference" />
        <attr name="desaturateOnPress" format="boolean" />
    </declare-styleable>

</resources>